
# mysql config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pmh
spring.datasource.password=1234

# mybatis config
mybatis.type-aliases-package=com.mh.ex04.board, com.mh.ex04.member
mybatis.mapper-locations=mapper/*.xml

# file ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=classpath:/static/file

file.upload.path=d:/uploadpath
#file.upload.path=D:/work/springboot_work/ex04_ssam/src/main/resources/static

spring.devtools.remote.restart.enabled=true