<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        div > div { width: 400px; height: 200px; }
        div > div:nth-child(1) {  background-color: red; display: none; }
        div > div:nth-child(2) {  background-color: yellow; display: block; }
        div > div:nth-child(3) {  background-color: green; }
        div > div:nth-child(4) {  background-color: lightblue; }

        div > div:nth-child(5) {  background-color: cadetblue; }

        h1{ display: inline; background-color: aliceblue; margin: 1rem; padding: 1rem;}
        h2{ display: inline-block; background-color: aliceblue;  margin: 1rem; padding: 1rem;}
        h3{ 
            display: inline-block; 
            background-color: aliceblue; 
            margin: 1rem; 
            padding: 1rem;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div>
            <h1>TITLE</h1>
            <h1>TITLE</h1>
            <h1>TITLE</h1>
        </div>
        <div>
            <h2>TITLE</h2>
            <h2>TITLE</h2>
            <h2>TITLE</h2>
        </div>
        <div>
            <h3>TITLE</h3>
            <h3>TITLE</h3>
            <h3>TITLE</h3>
        </div>
    </div>
</body>
</html>