.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ccc;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App-footer{
  min-height: 20vh;
}
.App-footer a{
  color: #111;
  text-decoration: none;
  padding: 1rem;
  margin: 0.5rem;
  display: inline-block;
  background-color: #ccc;
  border-radius: 0.2rem;
}